<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :genre %>
  <%= select f, :genre, ["Fantasy", "Science Fiction", "Dystopian", "Action", "Adventure", "Mystery", "Horror", "Thriller", "Historical Fiction", "Romance"], prompt: "Choose genre", style: "width: 100%;" %>
  <%= error_tag f, :genre %>

  <%= label f, :expected_word_count %>
  <%= number_input f, :expected_word_count %>
  <%= error_tag f, :expected_word_count %>

  <%= label f, :target_reader %>
  <%= text_input f, :target_reader %>
  <%= error_tag f, :target_reader %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
